# tix-cli

./: .gitignore  .gitmodules  README.md  build.gradle.kts  settings.gradle.kts  sheepit.toml
.github/workflows/: linux-release.yml  native-build.yml  release.yml  test.yml
app/: build.gradle.kts
app/src/nativeMain/kotlin/org/tix/: main.kt
cli/src/nativeMain/kotlin/org/tix/: main.kt
completions/zsh/: _tix
gradle/: libs.versions.toml
src/commonMain/kotlin/org/tix/cli/command/: PlanCommand.kt  TixCommand.kt
src/commonMain/kotlin/org/tix/cli/command/info/: FieldInfoCommand.kt  InfoCommand.kt
src/commonMain/kotlin/org/tix/cli/command/plan/: PlanCommand.kt  PlanCommandRunner.kt  QuickCommand.kt
src/nativeMain/kotlin/: main.kt
src/nativeMain/kotlin/org/tix/: main.kt
