[versions]
coroutines = "1.7.2"
clickt = "3.5.2"
tix-core = "0.2.0"
tix-cli = "0.11.0"
#tix-core-snap = "1.0.0-SNAPSHOT"
#tix-cli-snap = "main"

[libraries]
coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
clickt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clickt" }
tix-core = { module = "io.github.ncipollo.tix:core", version.ref = "tix-core" }

[plugins]