[versions]
coroutines = "1.10.2"
clickt = "5.0.3"

tix-core-release = "0.5.0"
tix-cli-release = "0.13.0"

tix-core-snap = "1.0.0-SNAPSHOT"
tix-cli-snap = "main"

[libraries]
coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
clickt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clickt" }
tix-core-release = { module = "io.github.ncipollo.tix:core", version.ref = "tix-core-release" }
tix-core-snap = { module = "io.github.ncipollo.tix:core", version.ref = "tix-core-snap" }

[plugins]