[versions]
coroutines = "1.7.2"
clickt = "3.5.2"

tix-core-release = "0.3.2"
tix-cli-release = "0.12.4"

tix-core-snap = "1.0.0-SNAPSHOT"
tix-cli-snap = "main"

[libraries]
coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
clickt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clickt" }
tix-core-release = { module = "io.github.ncipollo.tix:core", version.ref = "tix-core-release" }
tix-core-snap = { module = "io.github.ncipollo.tix:core", version.ref = "tix-core-snap" }

[plugins]